var x;
var y;
var z;

x = 20;
y = 21;

z = x + y;
imprimir(z);

if ( x > y ) {
    imprimir( x - y );
} else {
    imprimir( x + y );
}


var i;
i= 0;

while( i < 10 ) {
    i = i + 1;
    if ( i <  5 ) {
        imprimir(i);
        continue;
        imprimir(100);
    } else {
        imprimir(i);
        break;
        imprimir(200);
    }
    imprimir(333);
}

var ZONA;
var EXAMEN;
var TOTAL;


inicializar();

TOTAL = calcular_nota(ZONA, EXAMEN);
imprimir(ZONA);
imprimir(EXAMEN);
imprimir(TOTAL);

def calcular_nota(var pzona, var pexamen) {
    return pzona + pexamen;
}


def inicializar() {
    ZONA = 66;
    EXAMEN = 33;
}













